MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=storage_buddy
MYSQL_USER=buddy_user
MYSQL_PASSWORD=buddy_password

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=Username
MINIO_ROOT_PASSWORD=Password